{
  "nav": {
    "dashboard": "Dashboard",
    "events": "Events",
    "team": "Team",
    "analytics": "Analytics",
    "settings": "Settings",
    "menu": "Menu",
    "qrGenerator": "QR Generator",
    "teamManagement": "Team Management"
  },
  "auth": {
    "login": "Sign In",
    "register": "Sign Up",
    "logout": "Sign Out",
    "welcome": "Welcome to EventFlow",
    "chooseRole": "Choose Your Role",
    "selectRole": "Select the option that best describes how you'll use EventFlow",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "createAccount": "Create Your Account",
    "backToRoleSelection": "← Back to role selection"
  },
  "roles": {
    "dj": {
      "title": "DJ",
      "description": "Accept song requests and manage your sets",
      "features": ["Live song requests", "Payment integration", "Set analytics"]
    },
    "barista": {
      "title": "Barista",
      "description": "Take drink orders and manage your menu",
      "features": ["Digital menu", "Order management", "Inventory tracking"]
    },
    "host": {
      "title": "Event Host",
      "description": "Coordinate and manage event activities",
      "features": [
        "Event coordination",
        "Guest management",
        "Activity tracking"
      ]
    },
    "company": {
      "title": "Event Management Company",
      "description": "Manage teams and multiple events",
      "features": [
        "Team management",
        "Multi-event oversight",
        "Company analytics"
      ]
    }
  },
  "dashboard": {
    "welcomeBack": "Welcome back, {{name}}!",
    "todayEvents": "Here's what's happening with your events today",
    "totalEarnings": "Total Earnings",
    "songRequests": "Song Requests",
    "eventsThisMonth": "Events This Month",
    "activeEvents": "Active Events",
    "liveNow": "Live now",
    "recentRequests": "Recent Song Requests",
    "upcomingEvents": "Upcoming Events",
    "quickActions": "Quick Actions",
    "createNewEvent": "Create New Event",
    "generateQRCode": "Generate QR Code",
    "viewAnalytics": "View Analytics"
  },
  "events": {
    "title": "Events",
    "subtitle": "Manage and track all your events",
    "createEvent": "Create Event",
    "totalEvents": "Total Events",
    "liveNow": "Live Now",
    "upcoming": "Upcoming",
    "totalEarnings": "Total Earnings",
    "gridView": "Grid View",
    "calendarView": "Calendar View",
    "filterByStatus": "Filter by status",
    "filterByTime": "Filter by time",
    "allEvents": "All Events",
    "live": "Live",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "allTime": "All Time",
    "today": "Today",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "noEventsFound": "No events found",
    "noEventsDescription": "No events match your current filters. Try adjusting your filters or create a new event.",
    "createFirstEvent": "Create Your First Event",
    "viewLive": "View Live",
    "edit": "Edit",
    "delete": "Delete",
    "qrCode": "QR Code",
    "attendees": "Attendees",
    "earnings": "Earnings",
    "requests": "Requests",
    "orders": "Orders",
    "assignedStaff": "Assigned Staff"
  },
  "createEvent": {
    "title": "Create New Event",
    "subtitle": "Set up your event details",
    "eventDetails": "Event Details",
    "basicInfo": "Basic information about your event",
    "eventName": "Event Name",
    "description": "Description",
    "venue": "Venue/Location",
    "date": "Date",
    "time": "Time",
    "djSettings": "DJ Settings",
    "djDescription": "Configure song request preferences",
    "allowFreeRequests": "Allow Free Requests",
    "freeRequestsDescription": "Let people request songs for free",
    "songRequestPrice": "Song Request Price",
    "menuSelection": "Menu Selection",
    "menuDescription": "Choose drinks to offer at this event",
    "staffAssignment": "Staff Assignment",
    "staffDescription": "Assign team members to this event",
    "eventPreview": "Event Preview",
    "songRequests": "Song Requests",
    "free": "Free",
    "menuItems": "Menu Items",
    "drinksSelected": "{{count}} drinks selected",
    "createEvent": "Create Event",
    "creatingEvent": "Creating Event...",
    "eventCreatedSuccessfully": "Event Created Successfully!",
    "eventCreatedDescription": "Your event \"{{name}}\" has been created and is ready to go.",
    "generateQRCode": "Generate QR Code",
    "createAnotherEvent": "Create Another Event"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account preferences and settings",
    "profile": "Profile",
    "notifications": "Notifications",
    "email": "Email",
    "payment": "Payment",
    "security": "Security",
    "appearance": "Appearance",
    "language": "Language",
    "currency": "Currency",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "selectLanguage": "Select Language",
    "selectCurrency": "Select Currency",
    "emailConfiguration": "Email Configuration",
    "emailConfigDescription": "Configure your email preferences and test email delivery",
    "testEmail": "Test Email",
    "testEmailDescription": "Send a test email to verify your email configuration",
    "sendTestEmail": "Send Test Email",
    "notificationPreferences": "Notification Preferences",
    "notificationDescription": "Choose which email notifications you want to receive",
    "eventCreated": "Event Created",
    "eventCreatedDescription": "Get notified when you create a new event",
    "eventReminders": "Event Reminders",
    "eventRemindersDescription": "Receive reminders before your events",
    "eventUpdated": "Event Updated",
    "eventUpdatedDescription": "Get notified when event details are changed",
    "qrCodeGenerated": "QR Code Generated",
    "qrCodeDescription": "Receive QR codes via email when generated",
    "teamInvitations": "Team Invitations",
    "teamInvitationsDescription": "Get notified about team member invitations",
    "saveSettings": "Save Settings"
  },
  "subscription": {
    "title": "Subscription Plans",
    "subtitle": "Choose the plan that works best for you",
    "currentPlan": "Current Plan",
    "upgrade": "Upgrade",
    "manage": "Manage",
    "free": "Free",
    "unlimited": "Unlimited",
    "business": "Business",
    "perMonth": "/month",
    "eventsPerMonth": "events per month",
    "unlimitedEvents": "Unlimited events",
    "teamMembers": "team members",
    "unlimitedTeamMembers": "Unlimited team members",
    "basicFeatures": "Basic features",
    "premiumFeatures": "Premium features",
    "prioritySupport": "Priority support",
    "analytics": "Advanced analytics",
    "customBranding": "Custom branding",
    "apiAccess": "API access",
    "mostPopular": "Most Popular",
    "choosePlan": "Choose Plan",
    "cancelAnytime": "Cancel anytime",
    "noCommitment": "No commitment",
    "upgradeToPremium": "Upgrade to Premium",
    "manageSubscription": "Manage Subscription"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "confirm": "Confirm",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "export": "Export",
    "import": "Import",
    "upload": "Upload",
    "download": "Download",
    "share": "Share",
    "copy": "Copy",
    "copied": "Copied!",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "select": "Select",
    "clear": "Clear",
    "refresh": "Refresh",
    "retry": "Retry",
    "continue": "Continue"
  },
  "settings": {
    "title": "Settings",
    "description": "Manage your account preferences and settings",
    "tabs": {
      "profile": "Profile",
      "notifications": "Notifications",
      "email": "Email",
      "payment": "Payment",
      "privacy": "Privacy",
      "appearance": "Appearance"
    }
  },
  "dashboard": {
    "welcomeBack": "Welcome back, {{name}}!",
    "todayOverview": "Here's what's happening with your events today",
    "createEvent": "Create Event",
    "totalEarnings": "Total Earnings",
    "songRequests": "Song Requests",
    "eventsThisMonth": "Events This Month",
    "activeEvents": "Active Events",
    "live": "Live",
    "recentSongRequests": "Recent Song Requests",
    "latestRequests": "Latest requests from your live events",
    "upcomingEvents": "Upcoming Events",
    "scheduledPerformances": "Your scheduled performances",
    "played": "Played",
    "pending": "Pending",
    "confirmed": "confirmed",
    "viewAllRequests": "View All Requests",
    "viewAllEvents": "View All Events",
    "quickActions": "Quick Actions",
    "commonTasks": "Common tasks to manage your DJ business",
    "createNewEvent": "Create New Event",
    "setupNewGig": "Set up a new gig with song requests",
    "generateQRCode": "Generate QR Code",
    "quickAccess": "Quick access for song requests",
    "viewAnalytics": "View Analytics",
    "trackPerformance": "Track your performance and earnings"
  },
  "currencies": {
    "EUR": "Euro (€)",
    "USD": "US Dollar ($)"
  },
  "languages": {
    "en": "English",
    "lt": "Lietuvių",
    "ru": "Русский"
  }
}
