{
  "nav": {
    "dashboard": "Skydelis",
    "events": "Renginiai",
    "team": "Komanda",
    "analytics": "Analitika",
    "settings": "Nustatymai",
    "menu": "Meniu",
    "qrGenerator": "QR kodų generatorius",
    "teamManagement": "Komandos valdymas"
  },
  "auth": {
    "login": "Prisijungti",
    "register": "Registruotis",
    "logout": "Atsijungti",
    "welcome": "Sveiki atvykę į EventFlow",
    "chooseRole": "Pasirinkite savo vaidmenį",
    "selectRole": "Pasirinkite variantą, kuris geriausiai apibūdina, kaip naudosite EventFlow",
    "alreadyHaveAccount": "Jau turite paskyrą?",
    "dontHaveAccount": "Neturite paskyros?",
    "createAccount": "Sukurkite savo paskyrą",
    "backToRoleSelection": "← Grįžti prie vaidmens pasirinkimo"
  },
  "roles": {
    "dj": {
      "title": "DJ",
      "description": "Priimkite dainų užklausas ir valdykite savo setą",
      "features": [
        "Tiesioginės dainų užklausos",
        "Mokėjimų integracija",
        "Seto analitika"
      ]
    },
    "barista": {
      "title": "Barista",
      "description": "Priimkite gėrimų užsakymus ir valdykite meniu",
      "features": [
        "Skaitmeninis meniu",
        "Užsakymų valdymas",
        "Atsargų apskaita"
      ]
    },
    "host": {
      "title": "Renginio vedėjas",
      "description": "Koordinuokite ir valdykite renginio veiklas",
      "features": [
        "Renginio koordinavimas",
        "Svečių valdymas",
        "Veiklos sekimas"
      ]
    },
    "company": {
      "title": "Renginių valdymo įmonė",
      "description": "Valdykite komandas ir kelis renginius",
      "features": [
        "Komandos valdymas",
        "Kelių renginių priežiūra",
        "Įmonės analitika"
      ]
    }
  },
  "dashboard": {
    "welcomeBack": "Sveiki sugrįžę, {{name}}!",
    "todayEvents": "Štai kas šiandien vyksta su jūsų renginiais",
    "totalEarnings": "Bendri užmokesčiai",
    "songRequests": "Dainų užklausos",
    "eventsThisMonth": "Renginiai šį mėnesį",
    "activeEvents": "Aktyvūs renginiai",
    "liveNow": "Šiuo metu vyksta",
    "recentRequests": "Naujausi prašymai",
    "upcomingEvents": "Artėjantys renginiai",
    "quickActions": "Spartūs veiksmai",
    "createNewEvent": "Sukurti naują renginį",
    "generateQRCode": "Generuoti QR kodą",
    "viewAnalytics": "Peržiūrėti analitiką"
  },
  "events": {
    "title": "Renginiai",
    "subtitle": "Valdykite ir sekite visus savo renginius",
    "createEvent": "Sukurti renginį",
    "totalEvents": "Viso renginių",
    "liveNow": "Šiuo metu vyksta",
    "upcoming": "Artėjantys",
    "totalEarnings": "Bendri užmokesčiai",
    "gridView": "Tinklelio vaizdas",
    "calendarView": "Kalendoriaus vaizdas",
    "filterByStatus": "Filtruoti pagal būseną",
    "filterByTime": "Filtruoti pagal laiką",
    "allEvents": "Visi renginiai",
    "live": "Tiesiogiai",
    "completed": "Užbaigti",
    "cancelled": "Atšaukti",
    "allTime": "Visas laikas",
    "today": "Šiandien",
    "thisWeek": "Šią savaitę",
    "thisMonth": "Šį mėnesį",
    "noEventsFound": "Renginių nerasta",
    "noEventsDescription": "Jokie renginiai neatitinka jūsų filtrų. Pabandykite pakeisti filtrus arba sukurti naują renginį.",
    "createFirstEvent": "Sukurkite savo pirmą renginį",
    "viewLive": "Žiūrėti tiesiogiai",
    "edit": "Redaguoti",
    "delete": "Ištrinti",
    "qrCode": "QR kodas",
    "attendees": "Dalyviai",
    "earnings": "Užmokestis",
    "requests": "Užklausos",
    "orders": "Užsakymai",
    "assignedStaff": "Priskirti darbuotojai"
  },
  "createEvent": {
    "title": "Sukurti naują renginį",
    "subtitle": "Nustatykite savo renginio detales",
    "eventDetails": "Renginio detalės",
    "basicInfo": "Pagrindinė informacija apie jūsų renginį",
    "eventName": "Renginio pavadinimas",
    "description": "Aprašymas",
    "venue": "Vieta",
    "date": "Data",
    "time": "Laikas",
    "djSettings": "DJ nustatymai",
    "djDescription": "Konfigūruokite dainų užklausų nustatymus",
    "allowFreeRequests": "Leisti nemokamas užklausas",
    "freeRequestsDescription": "Leisti žmonėms prašyti dainų nemokamai",
    "songRequestPrice": "Dainų užklausos kaina",
    "menuSelection": "Meniu pasirinkimas",
    "menuDescription": "Pasirinkite gėrimus, kuriuos siūlysite šiame renginyje",
    "staffAssignment": "Darbuotojų paskyrimas",
    "staffDescription": "Priskirkite komandos narius šiam renginiui",
    "eventPreview": "Renginio peržiūra",
    "songRequests": "Dainų užklausos",
    "free": "Nemokamai",
    "menuItems": "Meniu elementai",
    "drinksSelected": "Pasirinkta {{count}} gėrimų",
    "createEvent": "Sukurti renginį",
    "creatingEvent": "Kuriamas renginys...",
    "eventCreatedSuccessfully": "Renginys sėkmingai sukurtas!",
    "eventCreatedDescription": "Jūsų renginys \"{{name}}\" sukurtas ir paruoštas.",
    "generateQRCode": "Generuoti QR kodą",
    "createAnotherEvent": "Sukurti kitą renginį"
  },
  "settings": {
    "title": "Nustatymai",
    "subtitle": "Valdykite savo paskyros nustatymus",
    "profile": "Profilis",
    "notifications": "Pranešimai",
    "email": "El. paštas",
    "payment": "Mokėjimas",
    "security": "Saugumas",
    "appearance": "Išvaizda",
    "language": "Kalba",
    "currency": "Valiuta",
    "theme": "Tema",
    "light": "Šviesi",
    "dark": "Tamsi",
    "system": "Sistemos",
    "selectLanguage": "Pasirinkite kalbą",
    "selectCurrency": "Pasirinkite valiutą",
    "emailConfiguration": "El. pašto konfigūracija",
    "emailConfigDescription": "Konfigūruokite el. pašto nustatymus ir išbandykite pristatymą",
    "testEmail": "Bandomasis el. laiškas",
    "testEmailDescription": "Išsiųskite bandomąjį el. laišką norėdami patikrinti konfigūraciją",
    "sendTestEmail": "Siųsti bandomąjį el. laišką",
    "notificationPreferences": "Pranešimų nustatymai",
    "notificationDescription": "Pasirinkite, kokius el. pašto pranešimus norite gauti",
    "eventCreated": "Renginys sukurtas",
    "eventCreatedDescription": "Gaukite pranešimą, kai sukuriate naują renginį",
    "eventReminders": "Renginio priminimai",
    "eventRemindersDescription": "Gaukite priminimus prieš renginius",
    "eventUpdated": "Renginys atnaujintas",
    "eventUpdatedDescription": "Gaukite pranešimą, kai keičiasi renginio detalės",
    "qrCodeGenerated": "QR kodas sugeneruotas",
    "qrCodeDescription": "Gaukite QR kodus el. paštu, kai jie generuojami",
    "teamInvitations": "Komandos kvietimai",
    "teamInvitationsDescription": "Gaukite pranešimus apie komandos narių kvietimus",
    "saveSettings": "Išsaugoti nustatymus"
  },
  "subscription": {
    "title": "Prenumeratos planai",
    "subtitle": "Pasirinkite jums tinkamiausią planą",
    "currentPlan": "Dabartinis planas",
    "upgrade": "Keisti planą",
    "manage": "Valdyti",
    "free": "Nemokamas",
    "unlimited": "Neribojamas",
    "business": "Verslas",
    "perMonth": "/mėn.",
    "eventsPerMonth": "renginiai per mėnesį",
    "unlimitedEvents": "Neribojamas renginių skaičius",
    "teamMembers": "komandos nariai",
    "unlimitedTeamMembers": "Neribojamas komandos narių skaičius",
    "basicFeatures": "Pagrindinės funkcijos",
    "premiumFeatures": "Premium funkcijos",
    "prioritySupport": "Prioritetinis palaikymas",
    "analytics": "Išplėstinė analitika",
    "customBranding": "Individualus prekės ženklas",
    "apiAccess": "API prieiga",
    "mostPopular": "Populiariausias",
    "choosePlan": "Pasirinkti planą",
    "cancelAnytime": "Atšaukti bet kada",
    "noCommitment": "Jokių įsipareigojimų",
    "upgradeToPremium": "Keisti į Premium",
    "manageSubscription": "Valdyti prenumeratą"
  },
  "common": {
    "save": "Išsaugoti",
    "cancel": "Atšaukti",
    "delete": "Ištrinti",
    "edit": "Redaguoti",
    "view": "Žiūrėti",
    "back": "Atgal",
    "next": "Toliau",
    "previous": "Atgal",
    "loading": "Įkeliama...",
    "error": "Klaida",
    "success": "Sėkmė",
    "warning": "Įspėjimas",
    "info": "Informacija",
    "confirm": "Patvirtinti",
    "close": "Uždaryti",
    "search": "Ieškoti",
    "filter": "Filtruoti",
    "sort": "Rūšiuoti",
    "export": "Eksportuoti",
    "import": "Importuoti",
    "upload": "Įkelti",
    "download": "Atsisiųsti",
    "share": "Dalintis",
    "copy": "Kopijuoti",
    "copied": "Nukopijuota!",
    "yes": "Taip",
    "no": "Ne",
    "all": "Visi",
    "none": "Jokie",
    "select": "Pasirinkti",
    "clear": "Išvalyti",
    "refresh": "Atnaujinti",
    "retry": "Bandyti dar kartą",
    "continue": "Tęsti"
  },
  "settings": {
    "title": "Nustatymai",
    "description": "Tvarkykite savo paskyros nuostatas ir parametrus",
    "tabs": {
      "profile": "Profilis",
      "notifications": "Pranešimai",
      "email": "El. paštas",
      "payment": "Mokėjimas",
      "privacy": "Privatumas",
      "appearance": "Išvaizda"
    }
  },
  "dashboard": {
    "welcomeBack": "Sveiki sugrįžę, {{name}}!",
    "todayOverview": "Štai kas šiandien vyksta su jūsų renginiais",
    "createEvent": "Sukurti renginį",
    "totalEarnings": "Bendri pajamos",
    "songRequests": "Dainų užklausos",
    "eventsThisMonth": "Renginiai šį mėnesį",
    "activeEvents": "Aktyvūs renginiai",
    "live": "Gyvai",
    "recentSongRequests": "Paskutinės dainų užklausos",
    "latestRequests": "Naujausios užklausos iš jūsų gyvų renginių",
    "upcomingEvents": "Artėjantys renginiai",
    "scheduledPerformances": "Jūsų suplanuoti pasirodymai",
    "played": "Atkurta",
    "pending": "Laukiama",
    "confirmed": "patvirtinta",
    "viewAllRequests": "Žiūrėti visas užklausas",
    "viewAllEvents": "Žiūrėti visus renginius",
    "quickActions": "Greiti veiksmai",
    "commonTasks": "Įprasti uždaviniai jūsų DJ veiklai tvarkyti",
    "createNewEvent": "Sukurti naują renginį",
    "setupNewGig": "Sukurkite naują pasirodymą su dainų užklausomis",
    "generateQRCode": "Generuoti QR kodą",
    "quickAccess": "Greitas prieigos prie dainų užklausų",
    "viewAnalytics": "Žiūrėti analitika",
    "trackPerformance": "Sekite savo veiklą ir pajamas"
  },
  "currencies": {
    "EUR": "Euras (€)",
    "USD": "JAV doleris ($)"
  },
  "languages": {
    "en": "English",
    "lt": "Lietuvių",
    "ru": "Русский"
  }
}
